sonar.projectKey=flaskwebapp
sonar.projectName=Flask Web App
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/venv/**,**/tests/**,**/__pycache__/**

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_e23f8f596595715e6eece3a5bba072964e0f9859
