# sonar-project.propertiessonar.projectKey=devops-flask-app
sonar.projectName=devops-flask-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://http://35.222.45.90:9000
sonar.login=sqa_10a663174c0795f05b4e9697a0bcc2dcc65d4881
